package edu.emory.it.services.srd;

public enum DetectionType {
    AccountInWrongOrganizationalUnit,
    ApiGatewayCaching,
    AutoscalingGroupInMgmtSubnet,
    CWEventsCustomerAlarmsOnEmoryInstances,
    CloudFrontNonHTTPSOriginEnabled,
    CloudFrontStaticSiteACL,
    CloudFrontUnsignedURLUnfoundCookies,
    CloudTrailDisabled,
    CodeBuildVPCMisconfigurationInMgmtSubnet,
    CodeBuildVPCMisconfigurationMissingVPC,
    CognitoUncomplexedPasswords,
    DAXClusterInMgmtSubnet,
    DSIneligibleDirectory,
    DynamoDbUnencryptedDatabase,
    EC2CustomerInstancesInMgmtSubnet,
    EC2FleetInMgmtSubnet,
    EC2SpotFleetScheduledInMgmtSubnet,
    EC2SpotScheduledInMgmtSubnet,
    ECSLaunchedWithinManagementSubnets,
    ELBLoggingDisabled,
    EMRClusterUnencryptedRest,
    EMRClusterUnencryptedTransport,
    EMRLaunchedWithinManagementSubnets,
    EbsUnencryptedSecondaryVolume,
    ElasticBeanstalkDisabledManagedUpdates,
    ElasticBeanstalkEnvironmentWithinManagementSubnets,
    ElasticSearchInMgmtSubnet,
    ElasticacheRedisDisabledRedisCommands,
    ElasticacheRedisUnencryptedRest,
    ElasticacheRedisUnencryptedTransport,
    GuardDutyMisconfiguration,
    IamExternalTrustRelationshipPolicy,
    IamRestrictionPoliciesDetached,
    
    IamUnusedCredentialAwsConsole,
    IamUnusedCredentialDeleteApiKey,
    IamUnusedCredentialDisableApiKey,
    IamUnusedCredentialWarningApiKey,
    
    KMSExternallySharedKey,
    LambdaResidesWithinManagementSubnets,
    MediaStorePublicContainer,
    RdsDBClusterPendingReboot,
    RdsDBClusterUnencryptedTransport,
    RdsHipaaIneligibleMemcached,
    RdsHipaaIneligibleSqlServerDatabase,
    RdsLaunchedWithinManagementSubnets,
    RdsOracleUnencryptedTransport,
    RdsPostgreSQLUnencryptedTransport,
    RdsSqlServerUnencryptedTransport,
    RdsUnencryptedDatabase,
    RedshiftPendingReboot,
    RedshiftSSLDisabled,
    RedshiftUnencryptedRest,
    RootUserPasswordChange,
    S3BucketsResideOutsideOfUSRegions,
    S3PublicAccessBlockMisconfiguration,
    S3PublicBucketAcl,
    S3PublicBucketObject,
    S3UnencryptedBucket,
    SQSExternallySharedQueue,
    SSMUnencryptedParameters,
    SageMakerVPCMisconfiguration,
    SageMakerWithinManagementSubnets,
    TagPolicyViolationBadValue,
    TagPolicyViolationNoProfileTag,
    TagPolicyViolationNoRTPSEntry,
    TagPolicyViolationNoTag,
    TagPolicyViolationNoTagsOnAccount,
    UnregisteredVpc,
    VPCFlowLogsDisabled,
    WorkDocsNonEmoryDomain,
    WorkSpacesUnencryptedSpace,

    // these two aren't really detectors.
    // Example is used by test suite, and
    // ServiceMonitoring is used by Integration team for monitoring.
    Example,
    ServiceMonitoring
}
